<!DOCTYPE html>
<html>

<head>
	<title>redandwhitemultimediaeducation</title>
	<link rel="icon" type="images/icon" href="images/rnwlogo.jpeg">
	<style type="text/css">
		.btn{
			background: #02395a;
			 cursor: pointer;
			  padding: 10px 24px;
			  border-radius: 1.5rem;
		}

		.border{
			border-radius: 0.5rem;
		}

		.font{
			color: white;

		}
		.div{
			width: 300px;
			height: 100px;
			padding: 15px;
			 border-radius: 0.5rem;
			box-shadow: 10px 10px 3px #abd2ff;
		} 

		.line{
			color: #FFFFFF;
		}
		.cursor{
			 cursor: pointer;
		}

	</style>
</head>

<body>
	<table border="0" cellpadding="6" cellspacing="0" width="100%" bgcolor="red">
		<tbody>
			<tr align="center">
				<td>
					<select style="background-color:red; color: white; border-color: white;">
						<option>Selected City :Surat</option>
						<option>Ahmedabad</option>
						<option>Rajkot</option>
					</select>
				</td>
				<td align="center">
					<a href="#" class="font"><img src="images/phone.png" title="phone" alt="phone" width="18px">
						<font>+91 1234567890</font>
					</a>
					<a href="#" class="font"><img src="images/phone.png" title="phone" alt="phone" width="18px">
						<font>+91 1234567890</font>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="6" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>
					<img src="images/rnw.png" title="logo" alt="logo" width="180px">
				</th>
				<th>
					<a href="#">
						<font style="color: black;">Home&nbsp;&nbsp; ||</font>
					</a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">STD 10th & 12th &nbsp;&nbsp;||</font></a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">Career Courses &nbsp;&nbsp;||</font></a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">Courses &nbsp;&nbsp;||</font></a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">About US &nbsp;&nbsp;||</font></a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">Student corner &nbsp;&nbsp;||</font></a>
					<a href="#">&nbsp;&nbsp;<font style="color: black;">Contact US &nbsp;&nbsp;||</font></a>
				</th>
			</tr>
		</thead>
	</table>
	<table border="0" cellpadding="6" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td>
					<img src="images/benner.jpg" title="benner" alt="benner" width="100%" style="cursor: pointer;">
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="10" cellspacing="0" width="100%">
		<tbody style="background-color:#02395a" align="center">
			<tr>
				<td><img src="images/contact.png" title="contact" alt="contact">
					<h3 style="color: white;">25,000+<br /> Students Trained</h3>
				</td>
				<td><img src="images/center.png" title="center" alt="center">
					<h3 style="color:white;">14<br /> Centers</h3>
				</td>
				<td><img src="images/certificate.png" title="certificate" alt="certificate">
					<h3 style="color:white">8<br />Certification</h3>
				</td>
				<td><img src="images/contact.png" title="contact" alt="contact">
					<h3 style="color:white">50+<br />Approved Courses</h3>
				</td>
				<td><img src="images/center2.png" title="Job Placements " alt="Job Placements ">
					<h3 style="color:white">22,000+<br />Job Placements Done</h3>
				</td>
			</tr>
		</tbody>
	</table><br /><br />
	<table border="0" cellpadding="1" cellspacing="0" width="100%">
		<tbody align="center">
			<tr>
				<td>
					<font style=" font-family: sans-serif; font-size:36px; color: #343F52">Pick The Right Course To Build Your <br /> Career</font>
				</td>
			</tr>
		</tbody>
	</table><br /><br />
	<table border="0" cellpadding="40" cellspacing="20" width="100%">
		<tbody align="center" style="background-color: #F5F5F5" class="cursor">
			<tr>
				<td class="div"><img src="images/coding.png" title="web designing" alt="web designing" width="40px"><br />
					<font size="4">web designing</font>
				</td>
				<td class="div"><img src="images/coding2.png" title="ios development" alt="ios development" width="40px"><br />
					<font size="4">ios development</font>
				</td>
				<td class="div"><img src="images/coding.png" title="web development" alt="web development" width="40px"><br />
					<font size="4">web development</font>
				</td class="div">
				<td class="div"><img src="images/coding2.png" title="Android development" alt="Android development"
						width="40px"><br />
					<font size="4">Android development</font>
				</td>
			</tr>
			<tr>
				<td class="div"><img src="images/animation.png" title="animation" alt="animation" width="40px"><br />
					<font size="4">Animation</font>
				</td>
				<td class="div"><img src="images/coding2.png" title="flutter" alt="flutter" width="40px"><br />
					<font size="4">Flutter</font>
				</td>
				<td class="div"><img src="images/animation.png" title="Game Design & Development" alt="Game Design & Development"
						width="40px"><br />
					<font size="4">Game Design & Development</font>
				</td>
				<td class="div"><img src="images/graphic.png" title="Graphic Design" alt="Graphic Design" width="40px"><br />
					<font size="4">Graphic Design</font>
				</td>
			</tr>
			<tr>
				<td class="div"><img src="images/hacker.png" title="ITA-CS+" alt="ITA-CS+" width="40px"><br />
					<font size="4">ITA-CS+</font>
				</td>
				<td class="div"><img src="images/graphic.png" title="Biz-tech" alt="Biz-tech" width="40px"><br />
					<font size="4">Biz-tech</font>
				</td>
				<td class="div"><img src="images/coding.png" title="Full Stack Developments" alt="Full Stack Developments"
						width="40px"><br />
					<font size="4">Full Stack Developments</font>
				</td>
				<td class="div"><img src="images/digital.png" title="Digital Marketing" alt="Digital Marketing" width="40px"><br />
					<font size="4">Digital Marketing</font>
				</td>
			</tr>
		</tbody>
	</table><br /><br /><br />
	<table border="0" cellpadding="30" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<th rowspan="2" class="cursor"><img src="images/about.jpg" title="about" alt="about" width="520px" height="346px" />
				</th>
				<th colspan="2" align="left">
					<font size="36px" style="font-family:sans-serif;">Trust of &nbsp;</font>
					<font size="36px" color="red" style="font-family:sans-serif;">25000+ Students</font>
					<font size="36px" style="font-family:sans-serif;"> and <br />Parents</font>
					<br /><br />
					<font style="font: size 14px;">All types of IT & Multimedia technology-oriented knowledge providing
						organization means Red & White, where all the syllabus are developed on a research base. some of
						the benefits to study in Red & White...</font>
				</th>
			</tr>
			<tr style="width: 2px;">
				<td>
					<img src="images/check.png" title="check" alt="check" width="26px" align="middle">&nbsp;&nbsp;<font
						style="font: size 14px;">100% field OrientedTraining.</font>


					<br /><br />
					<img src="images/check.png" title="check" alt="check" width="26px" align="middle">&nbsp;&nbsp;<font
						style="font: size 14px;">Courses according to the international approach.</font>


					<br /><br /><img src="images/check.png" title="check" alt="check" width="26px"
						align="middle">&nbsp;&nbsp;<font style="font: size 14px;">25% Scolarship to an orphan students.
					</font>
					<br /><br /><img src="images/check.png" title="check" alt="check" width="26px"
						align="middle">&nbsp;&nbsp;<font style="font: size 14px;">"Growth Mindset" Culture</font>
					<br /><br /><img src="images/check.png" title="check" alt="check" width="26px"
						align="middle">&nbsp;&nbsp;<font style="font: size 14px;">Company Visit</font>
					<br /><br /><img src="images/check.png" title="check" alt="check" width="26px"
						align="middle">&nbsp;&nbsp;<font style="font: size 14px;">Multiple Training Center</font>
					<br /><br /><img src="images/check.png" title="check" alt="check" width="26px"
						align="middle">&nbsp;&nbsp;<font style="font: size 14px;">Day & Events Celebration</font>
				</td>
				<td><img src="images/check.png" title="check" alt="check" width="26px" align="middle">&nbsp;&nbsp;<font
						style="font: size 14px;">International collaborations like Google ATC, Adobe Certified&nb
						Associate,Microsoft Office Authorised Testing Center, ISO Approved.</font>
					<br /><br />
					<img src="images/check.png" title="check" alt="check" width="26px" align="middle">&nbsp;&nbsp;<font
						style="font: size 14px;">A wonderful college where education is a perfect combination of humor
						with knowledge and personality development.</font>
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
				</td>
			</tr>

		</tbody>
	</table>
	<br /><br /><br />

	<h2 align="center">
		<font style="font-family: sans-serif; font-size: 36px;">Our Placement Company</font>
	</h2>
	<table border="0" cellpadding="1" cellspacing="0" width="100%">
		<tbody class="cursor">
			<tr>
				<td><img src="images/c1.jpg" title="company" alt="company" width="180px" /></td>
				<td><img src="images/c2.jpg" title="company" alt="company" width="180px" /></td>
				<td><img src="images/c3.jpg" title="company" alt="company" width="180px" /></td>
				<td><img src="images/c4.jpg" title="company" alt="company" width="180px" /></td>
				<td><img src="images/c5.jpg" title="company" alt="company" width="180px" /></td>
			</tr> <br /><br />
		</tbody>
	</table>
	<h2 align="center">
		<img src="images/rec.png" alt="dot" />
		<img src="images/dot.png" alt="dot" width="35px" />
	</h2>

	<br /><br /><br />
	<h2 align="center">
		<font style="font-family: sans-serif; font-size: 36px;">We are in</font>
	</h2>
	<table border="0" cellpadding="1" cellspacing="0" width="100%">
		<tbody align="center" class="cursor">
			<tr>
				<td><img src="images/surat.jpg" alt="We are in" width="320px" style="border-radius: 0.4rem;" />
					<font size="5"><strong>Surat</strong></font>
					<font><br />in 8 locations</font>
				</td>
				<td><img src="images/ahmedabad.jpg" alt="We are in" width="320px" style="border-radius: 0.4rem;" />
					<font size="5"><strong>Ahmedabad</strong></font>
					<font><br />in 3 locations</font>
				</td>
				<td><img src="images/vadodara.jpg" alt="We are in" width="320px" style="border-radius: 0.4rem;" />
					<font size="5"><strong>Vadodara</strong></font>
					<font><br />in 1 locations</font>
				</td>
				<td><img src="images/rajkot.jpg" alt="We are in" width="320px" style="border-radius: 0.4rem;" />
					<font size="5"><strong>Rajkot</strong></font>
					<font><br />in 2 locations
				</td>
			</tr>
		</tbody>
	</table>

	<br /><br /><br />

	<table border="0" cellpadding="10" cellspacing="0" width="100%">
		<h2 align=" center">
		<font style="font-family: sans-serif; font-size: 36px;">Career Courses</font>
		</h2>

		<tbody align="center" class="cursor">
			<tr>
				<td align="center"><img src="images/cours.png" alt="cours logo" width="180px" />
					<h2>GIM(Graduate In Multimedia)</h2>
					<font style="font-size: 16px;">GIM is a course that develops the inner strength of our<br/> children
						considering their efficiency, high potential of<br/> work skills and makes them IT industry ready
						which <br/>growing rapidly.</font><br/><br/><br/><br/><br/><br/>
					<button class="btn"><font style="font-size: 16px;  color: white;">know More</font></button>
				</td>
				<td><img src="images/cours2.png" alt="cours logo" width="180px" /><h2>GIM(Graduate In Multimedia)</h2>
					<font style="font-size: 16px;">The basic 5 factors behind the creation of all facilities <br/>i.e. Hardware, Network, Server, Cloud &amp;
						 Security due to <br/>which we can deal with it without fear of place, time, <br/>study of these 5 factors means IT Administrator &amp;<br/>
						  Cyber ​​Security Specialist.</font><br/><br/><br/>
					<button class="btn"><font style="font-size: 16px;  color: white;">Know More</font></button>
				</td>
			</tr>
		</tbody>
	</table><br/><br/>

	<table border="0" cellpadding="10" cellspacing="0" width="100%">
		<h2 align=" center">
			<font style="font-family: sans-serif; font-size: 36px;">Trending Courses</font>
			</h2>
		<tbody align="center">
			<tr>
				<td><img src="images/c-and-c++.jpg" alt="cours" width="250px" class="border" style="cursor: pointer;"/><h2>C & C++ </h2>
					<br/><button class="btn"><font style="font-size: 16px;  color: white;">Know More</font></button></td>
				<td><img src="images/nodejs.png" alt="cours" width="250px" class="border" style="cursor: pointer;"/><h2>Node.js</h2>
					<br/><button class="btn"><font style="font-size: 16px;  color: white;">Know More</font></button></td>
				<td><img src="images/fullsteck.jpg" alt="cours" width="250px" class="border" style="cursor: pointer;"/><h2>Full Stack development</h2>
					<br/><button class="btn"><font style="font-size: 16px;  color: white;">Know More</font></button></td>
				<td><img src="images/ios.jpg" alt="cours" width="250px" class="border" style="cursor: pointer;"/><h2>ios development</h2>
					<br/><button class="btn"><font style="font-size: 16px;  color: white;">Know More</font></button></td>
			</tr>
		</tbody>
	</table>
	<br/><br/>

	<table border="0" cellpadding="5x" cellspacing="0" width="100%">
		<tbody>
			<tr align="center">
				<td><font style="font-size:36px; color:#343F52;"><strong>World-class<br/> infrastructure to <br/> develop student <br/>careers at the<br/> international level.</strong><br/><br/></td>
				<td><img src="images/ak.jpg" width="338px" style="border-radius: 0.4rem;">&nbsp;&nbsp;&nbsp;<img src="images/yc.jpg" width="410px" style="border-radius: 0.4rem;">
			</tr>
			<tr align="center">
				<td align="center">One of the most trusted and certified Computer training<br/> institute for IT course in Surat city. We conduct wide range<br/> computers courses and software training course that are<br/> highly in demand. Every class that is conducted over here is<br/> fully loaded with practical exposure. There multiple<br/> information technology institute and classes but what<br/> makes us different is knowledge along with certificate.</td>
				<td>
					<img src="images/sarthana.jpeg" width="265px" style="border-radius: 0.4rem;">
					<img src="images/rw4.jpg" width="192px" style="border-radius: 0.4rem;">
					<img src="images/ved.jpeg" width="265px" style="border-radius: 0.4rem;"></td>
				</td>
			</tr>
		</tbody>
	</table>

	<br/><br/><br/><br/>

	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="cursor">
		<p align="center">
		<font style="font-family: sans-serif; color:red; font-size:36px">Valuable Reviews </font><font  style="color: #343F52;font-size: 36px;">By Students</font></p><br/>
		
	<tbody align="center">
		<tr>
			<td>
			<img src="images/student.jpeg" align="middle" &nbsp; style="border-radius: 50%; width:90px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<font style="color: #343F52;font-size: 18px;">- R&W Student <br/><img src="images/rating.png" width="100px" /></font><br/>

			<p align="center" style="color:#60697B; font-size: 14px; font-family: sans-serif; ">“When I joined GIM after completing Std. 10, I felt that I wanted to be a developer, but when I heard about this GIM course and saw it, I felt that I should recognize my inner strength and then decide what I am made for. Chosen Designing Field of and today I work as a Team Leader in a very reputed company. And 30+ Employees work in my under right now. And since the job is 8 hours, I do freelance work comfortably. So behind this success, I would like to thank RNW and the mentors there and send a message that every student should recognize their inner strength, advance their career, and take up skill education.”</p><br/><br/>

			<img src="images/rec.png"><img src="images/dot.png">
			
			</td>
		</tr>
	</tbody>
	</table>
	<br/><br/><br/>
	<footer class="cursor">
		<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody style="background-color:#212529;" class="font" align="center">
				<tr style="font-size: 19px; font-family: sans-serif;">
					<td><strong>CONTACT US</strong> <br/><font align="left"><font>___</font><font style="color:#737576;">____</font><br/><br/>
					</td>

					<td><strong>TRENDING COURSE</strong><br/><font style="color:#FFFFFF;">___</font><font style="color:#737576;">____</font><br/><br/>
					</td>

					<td><strong>IMPORTANT PAGES</strong><br/><font style="color:#FFFFFF;">___</font><font style="color:#737576;">____</font><br/><br/>
					</td>

					<td><strong>BE RECRUITER</strong><br/><font style="color:#FFFFFF;">___</font><font style="color:#737576;">____</font><br/><br/>
					</td>

				</tr>
				<tr align="center">
					<td><img src="images/location.png" width="18px"/><font>&nbsp;&nbsp;Our Branches</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;GIM</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Home</td>
					<td><img src="images/login.png" width="18px"/>&nbsp;&nbsp;Placement Register / login</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="14px"/><font>&nbsp;&nbsp;A.K Road</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;ITA-CS+</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Contact US</td>
					<td><img src="images/canect.png" width="18px"/>&nbsp;&nbsp;T&C</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/><font>&nbsp;&nbsp;Yogichowk</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;BizTech</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;About US</td>
					<td><img src="images/phone.png" width="18px"/>&nbsp;&nbsp;+91 9331313196</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/><font>&nbsp;&nbsp;Sarthana</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;PHP</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Blog</td>
					<td><img src="images/email.png" width="18px" align="middle" />&nbsp;&nbsp;palcement.rnwmultimedia@gmail.com</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/><font>&nbsp;&nbsp;Mota Varachha</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Project Training Surat</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Events</td>
					<td>You will get a confirmation at the below time</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/><font>&nbsp;&nbsp;Ved Road</font></td>
					<td ><img src="images/paly.png" width="12px"/>&nbsp;Android Training Course</td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Approval</td>
					<td>after registration.</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/>&nbsp;Adajan</td>
					<td><img src="images/paly.png" width="12px"/><font>&nbsp;&nbsp;Web Designing Training Course</font></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Students T&C</td>
					<td><img src="images/calendar.png" width="14px"/>&nbsp;Tuesday | Friday</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/>&nbsp;Vesu Road</td>
					<td></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Sitemap</td>
					<td><img src="images/clock.png" width="14px"/>&nbsp;11:00AM to 1:00PM | 2:00PM to 4:00PM</td>
				</tr>
				<tr align="center">
					<td><img src="images/paly.png" width="12px"/>&nbsp;Dindoli</td>
					<td></td>
					<td><img src="images/paly.png" width="12px"/>&nbsp;Student Login</td>
					<td></td>
				</tr>
				<tr align="center">
					<td><img src="images/phone.png" width="18px"/>&nbsp;&nbsp;+91 9331313196</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr align="center">
					<td><img src="images/building.png" width="18px"/>&nbsp;&nbsp;Franchise Information</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr align="center">
					<td><img src="images/email.png" width="18px"/>&nbsp;&nbsp;info@rnwmultimedia.com</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr align="center">
					<td><img src="images/facebook.png" width="35px" style="border-radius: 0.4rem;">&nbsp;&nbsp;<img src="images/twitter.png" width="35px" style="border-radius: 0.4rem;">&nbsp;&nbsp;<img src="images/youtube.png" width="35px" style="border-radius: 0.4rem;">&nbsp;&nbsp;<img src="images/instagram.png" width="35px" style="border-radius: 0.4rem;">&nbsp;&nbsp;<img src="images/linkedin.png" width="35px" style="border-radius: 0.4rem;"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="20" cellspacing="0" width="100%">
			<tbody style="background-color:#262B32;" align="center">
				<tr>
					<td><font style="font-size:14px; color: white;">© Copyright 2022. Red & White Multimedia Education. All Rights Reserved.</font></td>
					<td></td>
					<td></td>
					<td><font style="font-size:14px; color: white;">Certificate Verification</font></td>
				</tr>
			</tbody>
		</table>
		
	</footer>

</body>

</html>